/* pages/about/about.wxss */
page {
  height: 100%;
}
.img {
  align-items: center;
  height: 40%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
#img {
  width: 70px;
  height: 70px;
}
.notice {
  height: 40px;
  display: flex;
  align-items: center;
  font-size: 18px;
}
.content {
  width:260px;
  margin: 0 auto;
  font-size: 16px;
}